0,情况
1,前途
2,形势
3,局势
4,动态
5,形态
6,声势
7,优势
8,现实
9,实际
10,定局
11,局面
12,局部
13,部分
14,过渡
15,标志
16,目标
17,目的
18,意义
19,结果
20,作用
21,用途
22,功能
23,环节
24,头绪
25,公益
26,利益
27,成效（成功）
28,效益
29,有效
30,程度
31,进度
32,象征
33,根源
34,体现
35,普及
36,提高
37,利用
38,引导
39,开展
40,发展
41,发挥
42,发动
43,发生
44,出现
45,成立（建立）
46,形成
47,构成
48,实行
49,转折（拐弯）
50,扭转
51,好转
52,改善（改良）
53,搞清
54,承受
55,摆脱
56,解除
57,解散
58,放弃（放）
59,废除
60,民主
61,自由
62,集中
63,安定
64,团结
65,庄严
66,热闹
67,富裕
68,富强
69,丰富
70,小康
71,和睦
72,幸福
73,吉祥
74,安静
75,寂静
76,孤立
77,贫苦
78,禁止
79,反复（重复）
80,延长
81,耽误
82,避免
83,专门
84,圆满
85,困难
86,容易
87,紧张
88,稳定
89,基础（根据）
90,基本
91,加强
92,详细
93,保留
94,安全
95,危害
96,升
97,降
98,涨
99,落
100,来
101,去（出）
102,到
103,晒
104,醒
105,有
106,没有（无）
107,是
108,不是
109,属于
110,小
111,多
112,少
113,长
114,短
115,高
116,矮（低）
117,远
118,近
119,宽（宽广）
120,窄（狭）
121,粗
122,细（细致）
123,厚
124,薄
125,轻
126,重
127,沉重
128,硬
129,软
130,深
131,浅
132,快
133,慢
134,冷
135,热（汗）
136,暖（温暖、暖和）
137,胖（肥）
138,瘦
139,饱
140,饿
141,满
142,新
143,旧
144,好
145,坏
146,差（劣）
147,漏（滴）
148,真
149,假
150,美
151,丑
152,正
153,歪（倾向）
154,直
155,曲（曲折）
156,平（平等）
157,皱
158,褶子
159,干
160,温
161,单
162,双
163,疏
164,密
165,密集
166,空
167,实
168,紧
169,松
170,胀
171,缩
172,强
173,弱
174,浓
175,淡
176,清淡
177,嫩
178,老
179,尖（锋利、尖锐）
180,钝（秃）
181,破
182,缺
183,偏
184,扁（瘪）
185,韧
186,颜色（彩色）
187,红
188,橙色
189,黄
190,绿
191,碧绿
192,青
193,蓝
194,紫
195,褐色
196,灰
197,棕
198,黑
199,白
200,嫂嫂
201,姐姐
202,姐夫
203,弟弟
204,妹妹
205,宝贝
206,儿子（男孩）
207,女儿（女孩）
208,孙子
209,孙女
210,阿姨
211,表哥
212,丈夫
213,妻子
214,夫人
215,职业
216,工人
217,矿工
218,农民
219,牧民
220,小孩儿（儿童、少年）
221,青年
222,成年人（大人）
223,老人
224,残疾人
225,聋人
226,盲人
227,肢残人
228,弱智人
229,祖父（爷爷）
230,祖母（奶奶）
231,外祖父（外公）
232,外祖母（外婆）
233,爸爸
234,妈妈
235,岳父
236,岳母
237,公公
238,婆婆
239,哥哥
240,邻居
241,自己
242,我
243,你
244,他（她、它）
245,我们
246,你们
247,他们
248,别人
249,大家
